POSTGRES_DEV_USER=nkechianyanwu
POSTGRES_DEV_PASSWORD=""
POSTGRES_DEV_DB_NAME=kitchenapp_dev
POSTGRES_DEV_HOST='127.0.0.1'

POSTGRES_TEST_USER=nkechianyanwu
POSTGRES_TEST_PASSWORD=""
POSTGRES_TEST_DB_NAME=kitchenapp_test
POSTGRES_TEST_HOST = '127.0.0.1'


POSTGRES_USER=nkechianyanwu
POSTGRES_PASSWORD=""
POSTGRES_DB_NAME=kitchenapp_prod
POSTGRES_HOST='127.0.0.1'

PORT=4002
